//Variables de entorno para la conexion a la BD

MYSQL_ADDON_HOST=b70kmxoqndynst0tz2ll-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b70kmxoqndynst0tz2ll
MYSQL_ADDON_USER=u4kyrh4nbahq5vlk
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=wMzGxy9HjHowrnQuypPM 
